*, * * {
  margin: 0;
  padding: 0;
}

html {
    .background: #FE2E2E url() no-repeat center center fixed; 
    background: #f6b8d1;
    opacity: 1;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body {
  width: 100%;
  .background-color: #FE2E2E;
  opacity: 0.9;
  padding: 0;
  margin: 0 auto;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
  font-weight: normal;
  font-size: 2.4em;
}

h2 {
  font-weight: normal;
  font-size: 1.8em;
}

a {
  text-decoration: none;
  font-weight: bold;
}

.navbar-nav {
  width: 100%;
  display: flex;
  padding: 0;
  margin: 0;
}

.nav-item {
  flex: 1;
  transition: all 0.3s ease;
}

.nav-link, .nav-link:hover {
  text-align: center;
  color:#000;
}

.nav-item:hover {
  color:#000;
  background-color:#d2a6a4;
}

.full-height {
  height: 100vh;
}

.min-height-full {
  min-height: 100vh;
}

.width-full {
  width: 100vw;
}

.black-button {
  background-color: #000;
  color: papayawhip;
  padding: 5px 10px;
  border: none;
  border-radius: 25px;
  transition: all 0.3s ease;
}

.black-button:hover {
  background-color: papayawhip;
  color: #000;
}

.pink-button {
  background-color: #fff7f9;
  color: #211f20;
  padding: 5px 10px;
  border: none;
  border-radius: 25px;
  transition: all 0.3s ease;
}

.pink-button:hover {
  background-color: #211f20;
  color: #fff7f9;
}

.centered {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.location-search-bar input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  width: 50%;
  background: #f1f1f1;
}

.location-search-bar button {
  width: 20%;
  padding: 10px;
  background: #211f20;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}

.white {
  background-color: whitesmoke;
}

.thumbpic {
  max-width: 100px;
  height: auto;
}

.hidden {
  display: none;
}

.food-bubble {
  text-align: center;
  border: 1px solid black;
  border-radius: 5px;
  padding: 15px;
}

.food-bubble > img {
  height: 50px;
  width: auto;
  text-align: center;
  border-radius: 50%;
}

.cart-btn {
  border: 1px solid black;
  border-radius: 5px;
  margin-top: 5px;
  color: black;
  transition: all 0.3s ease;
  padding: 5px 10px;
}

.cart-btn:hover {
  background-color: #211f20;
  color: papayawhip;
}